# neo4j-index-with-limit-plugin

./: README.md
neo4j-index-with-limit-plugin/: pom.xml
neo4j-index-with-limit-plugin/src/main/java/com/toddbiz/neo4j/plugins/: NodeIndex.java
neo4j-index-with-limit-plugin/src/test/java/com/mytoddbiz/neo4j/pagedIndexPlugin/: AppTest.java
